# code-generator

./: pom.xml
src/main/java/cn/org/rapid_framework/generator/: GeneratorFacade.java  GeneratorMain.java  main.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java
src/main/resources/: generator.xml
